     1|     1|     1|# ============================================
     2|     2|     2|# Telegram Hunter - Docker Configuration
     3|     3|     3|# ============================================
     4|     4|     4|
     5|     5|     5|# General Configuration
     6|     6|     6|ENV=development
     7|     7|     7|DEBUG=False
     8|     8|     8|
     9|     9|     9|# Redis (Docker internal network)
    10|    10|    10|REDIS_URL=redis://redis:6379/0
    11|    11|    11|
    12|    12|    12|# Encryption Key (Generate: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
    13|    13|    13|ENCRYPTION_KEY=your-44-char-fernet-key-here
    14|    14|    14|
    15|    15|    15|# Optional: Protect monitor endpoints (/monitor/*) with this API key (sent as X-Monitor-Key)
    16|    16|    16|MONITOR_API_KEY=
    17|    17|    17|
    18|    18|    18|# Extension (Chrome): Enter your Supabase URL and anon key directly in the extension popup.
    19|    19|    19|# Credentials are stored in chrome.storage.sync — never committed to source control.
    20|    20|    20|# Generate a strong random secret and set it in BOTH places:
    21|    21|    21|#   1. Here (so you can copy it into the extension popup)
    22|    22|    22|#   2. In Supabase SQL Editor: ALTER DATABASE postgres SET app.extension_write_secret = '<value>';
    23|    23|    23|# Retrieve from Supabase anytime: SELECT current_setting('app.extension_write_secret');
    24|    24|    24|EXTENSION_WRITE_SECRET=
    25|    25|    25|
    26|    26|    26|# ============================================
    27|    27|    27|# Supabase Database
    28|    28|    28|# ============================================
    29|    29|    29|SUPABASE_URL=https://your-project.supabase.co
    30|    30|    30|SUPABASE_KEY=your-anon-key
    31|    31|    31|SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
    32|    32|    32|
    33|    33|    33|# GitHub Actions Secrets (for keepalive workflow to prevent auto-pause)
    34|    34|    34|# Set these in GitHub Repository Settings → Secrets and variables → Actions:
    35|    35|    35|# - NEXT_PUBLIC_SUPABASE_URL = your Supabase project URL (same as SUPABASE_URL)
    36|    36|    36|# - NEXT_PUBLIC_SUPABASE_KEY = your Supabase anon key (same as SUPABASE_KEY)
    37|    37|    37|# These keys allow GitHub Actions to ping the database every 3 days to prevent 7-day auto-pause.
    38|    38|    38|
    39|    39|    39|# ============================================
    40|    40|    40|# Telegram Configuration
    41|    41|    41|# ============================================
    42|    42|    42|
    43|    43|    43|# Your Monitoring Bot(s) (created via @BotFather)
    44|    44|    44|# Supports multiple bots for rotation (comma-separated)
    45|    45|    45|# When a bot is locked, it recommends another bot to the user
    46|    46|    46|MONITOR_BOT_TOKEN=123456789:AAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,987654321:AAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
    47|    47|    47|MONITOR_GROUP_ID=-1001234567890
    48|    48|    48|
    49|    49|    49|# Optional: Bot IDs to keep in group (comma-separated)
    50|    50|    50|WHITELISTED_BOT_IDS=
    51|    51|    51|
    52|    52|    52|# Telegram API (from my.telegram.org)
    53|    53|    53|TELEGRAM_API_ID=123456
    54|    54|    54|TELEGRAM_API_HASH=your-api-hash
    55|    55|    55|
    56|    56|    56|# ============================================
    57|    57|    57|# OSINT API Keys (Optional but recommended)
    58|    58|    58|# ============================================
    59|    59|    59|
    60|    60|    60|# GitHub Personal Access Token (for code search)
    61|    61|    61|GITHUB_TOKEN=
    62|    62|    62|
    63|    63|    63|# GitLab Personal Access Token
    64|    64|    64|GITLAB_TOKEN=
    65|    65|    65|
    66|    66|    66|# Bitbucket — API token auth (app passwords deprecated June 2026)
    67|    67|    67|# BITBUCKET_USER = your Atlassian account EMAIL (not username, not token name)
    68|    68|    68|# BITBUCKET_API_TOKEN = the token value from bitbucket.org/account/settings/api-tokens/
    69|    69|    69|# Token needs "Repositories: Read" scope for code search
    70|    70|    70|BITBUCKET_USER=
    71|    71|    71|BITBUCKET_API_TOKEN=
    72|    72|    72|
    73|    73|    73|# Serper.dev API Key (Replacement for Google CSE)
    74|    74|    74|SERPER_API_KEY=
    75|    75|    75|
    76|    76|    76|# Shodan API Key
    77|    77|    77|SHODAN_KEY=
    78|    78|    78|
    79|    79|    79|# FOFA (Chinese search engine)
    80|    80|    80|FOFA_EMAIL=
    81|    81|    81|FOFA_KEY=
    82|    82|    82|
    83|    83|    83|# URLScan.io API Key
    84|    84|    84|URLSCAN_KEY=
    85|    85|    85|
    86|    86|    86|# PublicWWW API Key
    87|    87|    87|PUBLICWWW_KEY=
    88|    88|    88|
    89|    89|    89|# Google Custom Search (for dorking)
    90|    90|    90|GOOGLE_SEARCH_KEY=
    91|    91|    91|GOOGLE_CSE_ID=
    92|    92|    92|
    93|    93|    93|# ============================================
    94|    94|    94|# Netlas — internet-wide host search (like Shodan but different index)
    95|    95|    95|# Two accounts rotated automatically. Daily usage tracked in Redis.
    96|    96|    96|# Account 1: 50 req/day, 2500 search coins
    97|    97|    97|# Account 2: 100 req/day, 5000 search coins
    98|    98|    98|# Scan runs once daily at 3am UTC — budget: ~135 queries/day total
    99|    99|    99|# ============================================
   100|   100|   100|NETLAS_API_KEY_1=
   101|   101|   101|NETLAS_API_KEY_2=
   102|   102|   102|
   103|   103|   103|# ==================================
   104|   104|   104|# SCHEDULING & FREQUENCIES
   105|   105|   105|# ==================================
   106|   106|   106|BROADCAST_INTERVAL_MINUTES=1
   107|   107|   107|RESCRAPE_INTERVAL_HOURS=1
   108|   108|   108|SCAN_INTERVAL_HOURS=4
   109|   109|   109|AUDIT_INTERVAL_HOURS=2
   110|   110|   110|COMPOSE_PROJECT_NAME=telegramhunter
   111|   111|   111|
   112|   112|   112|# ============================================
   113|   113|   113|# Country Targeting (Optional)
   114|   114|   114|# ============================================
   115|   115|   115|# TARGET_COUNTRIES is a Python list of ISO-3166 country codes used for
   116|   116|   116|# country-rotation scanning in Shodan, FOFA, and URLScan.
   117|   117|   117|# Defaults to a built-in list of 50 high-Telegram-usage countries.
   118|   118|   118|# Override by setting a JSON array: TARGET_COUNTRIES=["US","DE","RU"]
   119|   119|   119|# Leave unset to use the default list.
   120|   120|   120|# TARGET_COUNTRIES=
   121|   121|   121|
   122|   122|   122|# ============================================
   123|   123|   123|# Port Overrides (change if you have conflicts)
   124|   124|   124|# ============================================
   125|   125|   125|# API_PORT=8011
   126|   126|   126|# REDIS_PORT=6379
   127|   127|   127|
   128|   128|
   129|   129|# ============================================
   130|   130|# CORS CONFIGURATION
   131|   131|# ============================================
   132|   132|# Add extra origins allowed to call the API from browsers.
   133|   133|# Comma-separated list of full origins (scheme + host + port).
   134|   134|# The API always allows FRONTEND_URL and localhost variants.
   135|   135|# Use this to permit additional dev machines or staging frontends.
   136|   136|# Example: EXTRA_CORS_ORIGINS=http://192.168.1.50:3000,https://staging.example.com
   137|   137|# EXTRA_CORS_ORIGINS=
   138|   138|
   139|# ============================================
   140|# RESCRAPE BACKPRESSURE
   141|# ============================================
   142|# Skip re-scrape if the scrape queue already has this many pending tasks.
   143|# Prevents unbounded queue growth when session acquisition is slow / in FloodWait.
   144|# Default: 2 x RESCRAPE_BATCH_SIZE (100 when BATCH_SIZE=50).
   145|# Set lower (e.g. 20) on single-session setups to gate more aggressively.
   146|RESCRAPE_BACKPRESSURE_THRESHOLD=100
   147|
# ============================================
# BROADCAST BATCH SIZE
# ============================================
# Messages fetched per broadcast_pending run.
# Default 200 (200 x 1.5s = 300s, fits inside 15-min claim window).
# Raise to 500 only if you have multiple bot tokens in the pool — a single
# bot sending 500 msgs/run will hit Telegram flood-wait regularly.
BROADCAST_BATCH_SIZE=200
