# ============================================
# Telegram Hunter - Docker Configuration
# ============================================

# General Configuration
ENV=development
DEBUG=False

# Redis (Docker internal network)
REDIS_URL=redis://redis:6379/0

# Encryption Key (Generate: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
ENCRYPTION_KEY=your-44-char-fernet-key-here

# Optional: Protect monitor endpoints (/monitor/*) with this API key (sent as X-Monitor-Key)
MONITOR_API_KEY=

# Extension (Chrome): Enter your Supabase URL and anon key directly in the extension popup.
# Credentials are stored in chrome.storage.sync — never committed to source control.
# Generate a strong random secret and set it in BOTH places:
#   1. Here (so you can copy it into the extension popup)
#   2. In Supabase SQL Editor: ALTER DATABASE postgres SET app.extension_write_secret = '<value>';
# Retrieve from Supabase anytime: SELECT current_setting('app.extension_write_secret');
EXTENSION_WRITE_SECRET=

# ============================================
# Supabase Database
# ============================================
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key

# ============================================
# Telegram Configuration
# ============================================

# Your Monitoring Bot(s) (created via @BotFather)
# Supports multiple bots for rotation (comma-separated)
# When a bot is locked, it recommends another bot to the user
MONITOR_BOT_TOKEN=123456789:AAXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX,987654321:AAYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
MONITOR_GROUP_ID=-1001234567890

# Optional: Bot IDs to keep in group (comma-separated)
WHITELISTED_BOT_IDS=

# Telegram API (from my.telegram.org)
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=your-api-hash

# ============================================
# OSINT API Keys (Optional but recommended)
# ============================================

# GitHub Personal Access Token (for code search)
GITHUB_TOKEN=

# GitLab Personal Access Token
GITLAB_TOKEN=

# Bitbucket — API token auth (app passwords deprecated June 2026)
# BITBUCKET_USER = your Atlassian account EMAIL (not username, not token name)
# BITBUCKET_API_TOKEN = the token value from bitbucket.org/account/settings/api-tokens/
# Token needs "Repositories: Read" scope for code search
BITBUCKET_USER=
BITBUCKET_API_TOKEN=

# Serper.dev API Key (Replacement for Google CSE)
SERPER_API_KEY=

# Shodan API Key
SHODAN_KEY=

# FOFA (Chinese search engine)
FOFA_EMAIL=
FOFA_KEY=

# URLScan.io API Key
URLSCAN_KEY=

# PublicWWW API Key
PUBLICWWW_KEY=

# Google Custom Search (for dorking)
GOOGLE_SEARCH_KEY=
GOOGLE_CSE_ID=

# ============================================
# Netlas — internet-wide host search (like Shodan but different index)
# Two accounts rotated automatically. Daily usage tracked in Redis.
# Account 1: 50 req/day, 2500 search coins
# Account 2: 100 req/day, 5000 search coins
# Scan runs once daily at 3am UTC — budget: ~135 queries/day total
# ============================================
NETLAS_API_KEY_1=
NETLAS_API_KEY_2=

# ==================================
# SCHEDULING & FREQUENCIES
# ==================================
BROADCAST_INTERVAL_MINUTES=60
RESCRAPE_INTERVAL_HOURS=1
SCAN_INTERVAL_HOURS=4
AUDIT_INTERVAL_HOURS=2
COMPOSE_PROJECT_NAME=telegramhunter

# ============================================
# Country Targeting (Optional)
# ============================================
# TARGET_COUNTRIES is a Python list of ISO-3166 country codes used for
# country-rotation scanning in Shodan, FOFA, and URLScan.
# Defaults to a built-in list of 50 high-Telegram-usage countries.
# Override by setting a JSON array: TARGET_COUNTRIES=["US","DE","RU"]
# Leave unset to use the default list.
# TARGET_COUNTRIES=

# ============================================
# Port Overrides (change if you have conflicts)
# ============================================
# API_PORT=8011
# REDIS_PORT=6379
