# General Configuration
ENV=production
DEBUG=False

# Redis
REDIS_URL=redis://redis:6379/0

# Supabase
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_KEY=your-semcret-anon-key

# Telegram Monitoring Bot (Broadcaster)
MONITOR_BOT_TOKEN=your-bot-token
MONITOR_GROUP_ID=@yourgroupname

# Telethon (Scraper)
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=your-api-hash

# OSINT Keys
GITHUB_TOKEN=
SHODAN_API_KEY=
FOFA_EMAIL=
FOFA_KEY=
URLSCAN_KEY=
CENSYS_ID=
HYBRID_ANALYSIS_KEY=
